<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>삽화성 편두통 예방 진료지침</title>
  <meta name="description" content="The Korean Headache Society">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="삽화성 편두통 예방 진료지침" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://seankross.com/bookdown-start/" />
  
  <meta property="og:description" content="The Korean Headache Society" />
  <meta name="github-repo" content="seankross/bookdown-start" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="삽화성 편두통 예방 진료지침" />
  
  <meta name="twitter:description" content="The Korean Headache Society" />
  

<meta name="author" content="대한두통학회 진료지침위원회">


<meta name="date" content="2018-04-06">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="arb-and-acei.html">
<link rel="next" href="anti-epileptics.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">삽화성 편두통 예방 진료지침 </a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="factors-associated-with-preventive-treatment.html"><a href="factors-associated-with-preventive-treatment.html"><i class="fa fa-check"></i><b>1</b> Factors associated with preventive treatment</a></li>
<li class="chapter" data-level="2" data-path="how-to-stop-preventive-treatment.html"><a href="how-to-stop-preventive-treatment.html"><i class="fa fa-check"></i><b>2</b> How to stop preventive treatment</a></li>
<li class="chapter" data-level="3" data-path="beta-blocker.html"><a href="beta-blocker.html"><i class="fa fa-check"></i><b>3</b> Beta blocker</a></li>
<li class="chapter" data-level="4" data-path="ccb.html"><a href="ccb.html"><i class="fa fa-check"></i><b>4</b> CCB</a></li>
<li class="chapter" data-level="5" data-path="arb-and-acei.html"><a href="arb-and-acei.html"><i class="fa fa-check"></i><b>5</b> ARB and ACEI</a></li>
<li class="chapter" data-level="6" data-path="anti-depressants.html"><a href="anti-depressants.html"><i class="fa fa-check"></i><b>6</b> Anti-depressants</a></li>
<li class="chapter" data-level="7" data-path="anti-epileptics.html"><a href="anti-epileptics.html"><i class="fa fa-check"></i><b>7</b> Anti-epileptics</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">삽화성 편두통 예방 진료지침</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="anti-depressants" class="section level1">
<h1><span class="header-section-number">Key Question 6</span> Anti-depressants</h1>
<p>정필욱</p>
<p>KQ 6. Episodic migraine환자에서 예방치료로 항우울제(anti-depressant; amitryp- tiline 등)를 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?</p>
<p>Amitriptyline</p>
<p>Amitriptyline은 임상적으로 편두통 예방치료제로 많이 이용되고 있으나 잘 시행된 무작위배정 이중맹검 임상시험결과는 불충분하다. Amitriptyline 과 topiramate의 비교임상시험에서는 Amitriptyline (25-150mg/일)과 topiramate의 편두통 예방효과가 차이가 없는 것으로 보고되었으나 amitriptyline 군에서 부작용의 발생 빈도가 높은 것으로 보고되었다 (1,2). Amitriptyline과 venlafaxine의 비교임상시험에서도 양군에서 모두 편두통 발작 빈도가 감소되는 것으로 보고되었다 (3). Amitriptyline과 divalproate의 비교임상시험에서도 Amitriptyline (25-50mg/일) 투여시 편두통발작 빈도와 강도 모두 유의하게 감소되었으며 양군의 효과는 차이가 없는 것으로 보고되었다(4). Amitriptyline 25mg과 melatonin 3mg 을 비교한 무작위배정 비교임상시험에서는 양군 모두 편두통 발작을 감소시켰으며 양군 사이의 효과의 차이는 없었으나 melatonin에 비해서 amitriptyline이 부작용 발생빈도가 높은 것으로 보고되었다.(5)</p>
<p>결론</p>
<ol style="list-style-type: decimal">
<li><p>Amitriptyline은 편두통 예방치료제로 사용할 수 있다 (Level B evidence, multiple class II studies).</p></li>
<li><p>Amitriptyline은 topiramate, venlafaxine, divalproate와 동등한 편두통 예방효과가 있는 것으로 보고되어 있다</p></li>
</ol>
<p>Venlafaxine</p>
<p>Venlafaxine 150mg, 75mg과 위약군을 비교한 임상시험에서 Venlafaxine 150mg 투여군이 위약군에 비해서 유의하게 편두통 발작 빈도가 감소되었다 (6). Amitriptyline과 venlafaxine의 비교임상시험에서도 양군에서 모두 baseline에 비하여 편두통 발작 빈도가 감소되는 것으로 보고되었으며 양군의 효과는 유의한 차이는 없었다 (3).</p>
<p>결론</p>
<ol style="list-style-type: decimal">
<li><p>Venlafaxine은 편두통 예방치료제로 사용할 수 있다 (Level B evidence, 1 class I study, 1 class II study)</p></li>
<li><p>Venlafaxine은 Amitriptyline과 동등한 편두통 예방 효과가 있는 것으로 보고되어 있다.</p></li>
</ol>
<p>그 외의 항우울제</p>
<p>Fluoxetine 등의 selective serotonin reuptake inhibitors나 amitriptyline 외의 다른 tricyclic antidepressants는 편두통 예방치료제로서의 근거가 부족하다.</p>
<ol style="list-style-type: decimal">
<li><p>Dodick DW, Freitag F, Banks J, et al; CAPSS-277 Investigator Group. Topiramate versus amitriptyline in migraine prevention: a 26-wk, multicenter, randomized, double blind, double-dummy, parallel-group noninferiority trial in adult migraineurs. Clin Ther 2009;31:542–559.</p></li>
<li><p>Keskinbora K, Aydinli I. A double-blind randomized controlled trial of topiramate and amitriptyline either alone or in combination for the prevention of migraine. Clin Neurol Neurosurg 2008;110:979 –984.</p></li>
<li><p>Bulut S, Berilgen MS, Baran A, Tekatas A, Atmaca M, Mungen B. Venlafaxine versus amitriptyline in the prophylactic treatment of migraine: randomized, doubleblind, crossover study. Clin Neurol Neurosurg 2004;107: 44–48.</p></li>
<li><p>Kalita J, Bhoi SK, Misra UK. Amitriptyline vs divalproate in migraine prophylaxis: a randomized controlled trial. Acta Neurol Scand 2013: 128: 65–72.</p></li>
<li><p>Gonçalves AL, Martini Ferreira A, Ribeiro RT, Zukerman E, Cipolla-Neto J, Peres MF. Randomised clinical trial comparing melatonin 3 mg, amitriptyline 25 mg and placebo for migraine prevention. J Neurol Neurosurg Psychiatry 2016;87:1127–1132.</p></li>
<li><p>Ozyalcin SN, Talu GK, Kiziltan E, Yucel B, Ertas M, Disci R. The efficacy and safety of venlafaxine in the prophylaxis of migraine. Headache 2005;45:144 –152.</p></li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="arb-and-acei.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="anti-epileptics.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
