<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>삽화성 편두통 예방 진료지침</title>
  <meta name="description" content="The Korean Headache Society">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="삽화성 편두통 예방 진료지침" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://seankross.com/bookdown-start/" />
  
  <meta property="og:description" content="The Korean Headache Society" />
  <meta name="github-repo" content="seankross/bookdown-start" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="삽화성 편두통 예방 진료지침" />
  
  <meta name="twitter:description" content="The Korean Headache Society" />
  

<meta name="author" content="대한두통학회 진료지침위원회">


<meta name="date" content="2018-04-06">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="anti-depressants.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">삽화성 편두통 예방 진료지침 </a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="factors-associated-with-preventive-treatment.html"><a href="factors-associated-with-preventive-treatment.html"><i class="fa fa-check"></i><b>1</b> Factors associated with preventive treatment</a></li>
<li class="chapter" data-level="2" data-path="how-to-stop-preventive-treatment.html"><a href="how-to-stop-preventive-treatment.html"><i class="fa fa-check"></i><b>2</b> How to stop preventive treatment</a></li>
<li class="chapter" data-level="3" data-path="beta-blocker.html"><a href="beta-blocker.html"><i class="fa fa-check"></i><b>3</b> Beta blocker</a></li>
<li class="chapter" data-level="4" data-path="ccb.html"><a href="ccb.html"><i class="fa fa-check"></i><b>4</b> CCB</a></li>
<li class="chapter" data-level="5" data-path="arb-and-acei.html"><a href="arb-and-acei.html"><i class="fa fa-check"></i><b>5</b> ARB and ACEI</a></li>
<li class="chapter" data-level="6" data-path="anti-depressants.html"><a href="anti-depressants.html"><i class="fa fa-check"></i><b>6</b> Anti-depressants</a></li>
<li class="chapter" data-level="7" data-path="anti-epileptics.html"><a href="anti-epileptics.html"><i class="fa fa-check"></i><b>7</b> Anti-epileptics</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">삽화성 편두통 예방 진료지침</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="anti-epileptics" class="section level1">
<h1><span class="header-section-number">Key Question 7</span> Anti-epileptics</h1>
<p>최윤주</p>
<p>KQ 7. Episodic migraine환자에서 예방치료로 항경련제(anti-epileptic agent; di- valproex sodium, sodium valproate, topiramate 등)를 사용하는 것이 타약 제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?</p>
<p>토피라메이트(topiramate)</p>
<p>토피라메이트는 이제 12세 이상의 청소년을 포함하여 대부분의 연령층에서 사용할 수 있는 미국 식품의약처에서 공인한 삽화형 편두통 예방 약물이다.1 토피라메이트에 대한 9개의 무작위대조시험에서 대조군에 비해 28일동안 1.2회 두통 빈도수의 감소를 보였다(평균값차 -1.20; 95% 신뢰구간 -1.59, -0.80).2 토피라메이트 용량은 50 mg, 100 mg, 200 mg으로 다양하였다. 두 연구에서 462명의 환자에서 토피라메이트 50 mg을 위약과 비교하였다.3,4 두 연구의 연구 디자인은 거의 유사하였으며 토피라메이트를 50 mg, 100 mg, 200 mg을 26주간 환자에게 투여하면서 대조군과 비교하였다. 토피라메이트 50 mg은 위약과 비교하여 50%이상 두통 빈도 감소에 대한 승산값(odds)이 2.03으로 효과적으로 두통 빈도를 감소시켰다(95% 신뢰구간 1.35, 3.05: p=0.0007). 토피라메이트 100 mg과 위약과 비교한 828명을 대상으로한 4개의 연구에서는 50%이상 두통 빈도 감소에 대한 승산값이 3.27로 효과적으로 두통 빈도를 감소시켰다(95% 신뢰구간 2.21, 4.85: P&lt;0.00001).3-6 토피라메이트 200 mg과 위약과 비교한 864명을 대상으로한 5개의 연구에서 50%이상 두통 빈도 감소에 대한 승산값이 2.44로 역시 효과적으로 두통 빈도가 감소하였다(95% 신뢰구간 1.81, 3.28: P&lt;0.00001).3-5,7,8 토피라메이트와 다른 약물과의 비교 연구는 프로프라놀롤, 아미트립티린, 발프로산, 플루나리진, 라모트리진 등과 진행되었다. 토피라메이트 100 mg과 프라프라놀롤 160 mg과 비교한 연구에서 두 군 모두 유사한 두통 빈도 감소, 반응률, 편두통일 감소를 보였으나 프로프라놀롤군이 20%에서 부작용이 발생한 반면 토피라메이트군에서는 28%에서 부작용을 보였다.5 토피라메이트 50 mg과 프로프라놀롤 80 mg을 비교한 소규모 연구에서는 토피라메이트군이 좀더 효과적으로 두통 빈도 감소를 보였다.9 토피라메이트 100 mg과 아미트립티린과 비교한 연구에서는 두 군간 두통 빈도수 감소 및 부작용에 의한 약물 중단에서 차이는 없었다. 그러나 토피라메이트 군은 평균 2.4 kg의 체중감소가 있는 반변 아미트립티린군은 2.4 kg의 체중 증가가 있었다.10 다른 항뇌전증 약물과의 비교 연구로는 발프로산과 라모트리진과 비교한 연구가 있다. 토피라메이트와 발프로산 400 mg, 라모트리진 50 mg과 각각 비교한 연구에서 발프로산 400 mg은 토피라메이트와 동등한 효과를 보인 반면 라모트리진 50 mg은 효과가 없었다.11,12 토피라메이트, 플루나리진, 토피라메이트와 플루나리진 병합요법간 비교한 연구에서 세군 모두에서 두통 빈도수 감소를 보였고 병합요법을 시행한 군에서 유의한 두통일수 및 두통 강도 감소를 보였다(p&lt;0.05). 플루나리진군은 0.6 kg의 체중증가, 토피라메이트군은 0.9 kg의 체중감소, 병합요법군은 0.2 kg의 체중감소를 보였다.13 부작용은 흔히 발생하는데 대표적인 부작용으로는 저림증 등의 감각이상, 체중 감소, 식욕저하, 피로, 인지기능 장애 등을 보일 수 있다. 또한 잘 알려진 드문 부작용으로는 신결석과 녹내장이 있다. 토피라메이트 200 mg을 사용한 연구에서 30%의 환자가 이러한 다양한 부작용으로 인해 연구에서 조기 탈락하였다.5</p>
<p>권고사항(recommendation)</p>
<p>토피라메이트 50-200 mg은 두통 빈도 감소 및 편두통일 감소에 효과적인 예방약물이다(A). 토피라메이트는 체중감소 효과가 있으므로 과체중이 있는 편두통 환자에서 사용해 볼 수 있다(B). 토피라메이트 고용량(200 mg)을 사용하였을 경우 약물과 관련된 부작용이 많이 발생하므로 저용량부터 시작하여 서서히 증량해 볼 수 있다(B).</p>
<p>발프로산(valproic acid, divalproex sodium)</p>
<p>네편의 디발프로엑스 나트륨과 여섯편의 발프로산의 편두통 예방에 대한 연구가 있다. 발프로산 역시 미국 식품안전처에서 일과성 편두통 예방약물로 공인되어 있다.14 대부분 연구에서 발프로산 용량은 400-1500 mg, 디발프로엑스 나트륨은 500-1500 mg 을 환자군에게 투여하였다. 두개의 연구에서 발프로산은 대조군과 비교하여 28일 동안 4번 정도 두통 빈도 감소를 보였다(평균값차 -4.31; 95% 신뢰구간 -8.32, -0.30).15,16 500-1500 mg의 디발프로엑스 나트륨과 대조군과 비교한 510명이 포함된 12주 추적관찰 연구에서 50% 이상 두통 빈도 감소에 대한 승산값이 2.74로 유의한 두통 예방 효과를 보였다(95% 신뢰구간 1.48, 5.08: p=0.001).17-19 일반적으로 알려진 부작용은 구역, 과다수면, 진전, 어지러움 등이 있으며 체중 증가의 부작용도 흔하다. 이러한 부작용은 1500 mg의 고용량에서 흔히 나타나며 연구에서도 1500 mg을 투여한 경우 부작용으로 인해 중도탈락율이 27%정도 발생하였다. 29명의 환자에서 디발프로엑스 나트륨 800 mg과 위약과 비교한 연구에서 위약군은 8주간 15.6회의 발작, 디발프로엑스 나트륨군은 8.8회로 유의한 두통 감소를 보였다(p&lt;0.05).20 발프로산과 레베티라세탐, 비타민 B2, 아미트립티린과 비교한 연구가 있다. 아미트립티린과 디발프로엑스 나트륨과 비교해 보았을 때 투여 3개월 후 두통 빈도감소가 아미트립티린군은 62%의 환자에서 보인 반면 디발프로엑스 나트륨군은 74.7%로 유의하게 두통 빈도가 감소되었다(p=0.02). 통증 강도 변화 역시 디발프로엑스 나트륨군이 아미트립티린군보다 좋았다. 그러나 6개월 후 두통 빈도감소 및 통증강도 변화에서는 양 군간 차이는 없었다.21 발프로산과 비타민 B2의 비교에서는 두군간 차이는 없었고 비타민 B2군이 부작용 발생이 적었다.22</p>
<p>귄고사항(recommendation)</p>
<p>발프로산 400-1500 mg, 혹은 디발프로엑스 나트륨 500-1500 mg을 삽화형 편두통 빈도 감소에 효과적이다(A). 발프로산과 디발프로엑스 나트륨은 두통 강도 감소에 도움이 된다(C). 저체중 환자에서 발프로산은 체중 증가의 부작용이 있으므로 두통 예방 및 체중증가에 도움이 될 것이다(C).</p>
<p>가바펜틴(gabapentin)</p>
<p>가바펜틴에 대한 연구는 제한적이다. 63명의 환자를 대상으로 가바펜틴 1200 mg을 12주간 투여 후 위약군과 비교한 연구에서 위약군이 4.7 회/월의 두통 빈도를 보인 반면 가바펜틴군은 3.13 회/월의 두통빈도를 보였다(p&lt;0.001). 또다른 여러 연구에서 가바펜틴은 효과적인 두통 빈도 감소를 보였다.23,24 가바펜틴은 용량을 서서히 올려야한다는 단점이 있으며 실조증, 졸리움, 어지러움 등의 부작용이 발생할 수 있다. 콩팥으로 배출된다.</p>
<p>권고사항(recommendation)</p>
<p>가바펜틴 1200 mg 혹은 그 이상을 삽화형 편두통 빈도 감소를 위한 예방 목적으로 사용해 볼 수 있다(C). 간질환이 있는 환자에서 가바펜틴을 사용해 볼 수 있다(C).</p>
<p>레베티라세탐(levetiracetam)</p>
<p>3개의 무작위대조시험연구 중 한 연구는 만성편두통을 대상으로 하였다. 나머지 두 연구에서 모두 레베티라세탐은 효과적으로 두통 빈도를 감소시켰다. 위약군과 대조한 연구에서 레베티라세탐 250 mg/일부터 사용하여 1000 mg/일까지 증량하였으며 3개월동안 약물을 유지하였다. 4주동안 두통 빈도를 5.17회에서 2.21회로 유의하게 감소시켰으며 위약군에 비해 급성기 약물 사용량도 유의하게 줄였다(p&lt;0.0001).25 85명을 대상으로 한 발프로산 500 mg과 레베티라세탐 500 mg, 그리고 위약군간 비교에서 레베티라세탐군의 63% 환자에서 50% 이상 두통 빈도 감소를 보였다. 발프로산군은 65.6%, 위약군은 15.4%였으며 발프로산군과 레베티라세탐군간의 통계학적 유의성은 없었다.26 레베티라세탐은 졸리움, 정신 증상 등의 부작용이 있으나 체중의 변화가 거의 적고 콩팥을 통해 배출된다.</p>
<p>권고사항(recommendation)</p>
<p>레베티라세탐 500-1000 mg을 삽화형 편두통 예방 목적으로 사용해 볼 수 있다(B).</p>
<p>레베티라세탐은 정신과적 병력이 있거나 신기능 장애가 있는 환자에서 사용이 제한된다(B).</p>
<p>조니사미드(zonisamide)</p>
<p>두 편의 무작위 대조 연구에서 조니사미드는 편두통 예방에 효과적인 것으로 나타났다. 위약과 비교한 연구는 없으나 토피라메이트와 발프로산과 비교한 연구가 있다.27,28 조니사미드를 서서히 증량하여 200 mg/일을 사용한 군과 토피라메이트 역시 서서히 증량하여 100 mg/일을 사용한 대조군과 비교한 연구에서 두통 빈도, 강도, 급성기 약물 사용 등에서 양 군 모두 유의한 호전 결과를 보였다. 조니사미드 50-150 mg과 발프로산 200-600 mg을 사용한 군과 비교한 연구에서 두 군간 유의한 차이가 없어 발프로산의 예방 효과만큼 조니사미드도 효과적인 것으로 나타났다. 조니사미드는 토피라메이트과 같은 계열 약물로 신결석, 체중감소, 인지기능저하, 감각 이상 등의 부작용이 있다.</p>
<p>권고사항(recommendation)</p>
<p>조니사미드 50-200 mg을 편두통 예방으로 사용해 볼 수 있다(C).</p>
<p>References 1. Kacperski J. Prophylaxis of migraine in children and adolescents. Paediatr Drugs. 2015;17:217-26.</p>
<ol start="2" style="list-style-type: decimal">
<li><p>Linde M, Mulleners WM, Chronicle EP, McCrory DC. Topiramate for the prophylaxis of episodic migraine in adults. Cochrane Database Syst Rev. 2013;6:CD010610.</p></li>
<li><p>Brandes JL, Saper JR, Diamond M, Couch JR, Lewis DW, Schmitt J, et al. Topiramate for migraine prevention: a randomized controlled trial. JAMA. 2004;291:965-73.</p></li>
<li><p>Silberstein SD, Neto W, Schmitt J, Jacobs D; MIGR-001 Study Group. Topiramate in migraine prevention: results of a large controlled trial. Arch Neurol. 2004;61:490-5.</p></li>
<li><p>Diener HC, Tfelt-Hansen P, Dahlöf C, Láinez MJ, Sandrini G, Wang SJ, et al. Topiramate in migraine prophylaxis–results from a placebo-controlled trial with propranolol as an active control. J Neurol. 2004;251:943-50.</p></li>
<li><p>Mei D, Capuano A, Vollono C, Evangelista M, Ferraro D, Tonali P, et al. Topiramate in migraine prophylaxis: a randomised double-blind versus placebo study. Neurol Sci. 2004;25:245-50.</p></li>
<li><p>Silberstein SD, Hulihan J, Karim MR, Wu SC, Jordan D, Karvois D, Kamin M. Efficacy and tolerability of topiramate 200 mg/d in the prevention of migraine with/without aura in adults: a randomized, placebo-controlled, double-blind, 12-week pilot study. Clin Ther. 2006;28:1002-11.</p></li>
<li><p>Storey JR, Calder CS, Hart DE, Potter DL. Topiramate in migraine prevention: a double-blind, placebo-controlled study. Headache. 2001;41:968-75.</p></li>
<li><p>Ashtari F, Shaygannejad V, Akbari M. A double-blind, randomized trial of low-dose topiramate vs propranolol in migraine prophylaxis. Acta Neurol Scand. 2008;118:301-5.</p></li>
<li><p>Dodick DW, Freitag F, Banks J, Saper J, Xiang J, Rupnow M, et al. Topiramate versus amitriptyline in migraine prevention: a 26-week, multicenter, randomized, double-blind, double-dummy, parallel-group noninferiority trial in adult migraineurs. Clin Ther. 2009;31:542-59.</p></li>
<li><p>Shaygannejad V, Janghorbani M, Ghorbani A, Ashtary F, Zakizade N, Nasr V. Comparison of the effect of topiramate and sodium valporate in migraine prevention: a randomized blinded crossover study. Headache. 2006;46:642-8.</p></li>
<li><p>Gupta P, Singh S, Goyal V, Shukla G, Behari M. Low-dose topiramate versus lamotrigine in migraine prophylaxis (the Lotolamp study). Headache. 2007;47:402-12.</p></li>
<li><p>Luo N, Di W, Zhang A, Wang Y, Ding M, Qi W, et al. A randomized, one-year clinical trial comparing the efficacy of topiramate, flunarizine, and a combination of flunarizine and topiramate in migraine prophylaxis. Pain Med. 2012;13:80-6.</p></li>
<li><p>Linde M, Mulleners WM, Chronicle EP, McCrory DC. Valproate (valproic acid or sodium valproate or a combination of the two) for the prophylaxis of episodic migraine in adults. Cochrane Database Syst Rev. 2013;6:CD010611.</p></li>
<li><p>Jensen R, Brinck T, Olesen J. Sodium valproate has a prophylactic effect in migraine without aura: a triple-blind, placebo-controlled crossover study. Neurology. 1994;44:647-51.</p></li>
<li><p>Hering R, Kuritzky A. Sodium valproate in the prophylactic treatment of migraine: a double-blind study versus placebo. Cephalalgia. 1992;12:81-4.</p></li>
<li><p>Mathew NT, Saper JR, Silberstein SD, Rankin L, Markley HG, Solomon S, et al. Migraine prophylaxis with divalproex. Arch Neurol. 1995;52:281-6.</p></li>
<li><p>Klapper J. Divalproex sodium in migraine prophylaxis: a dose-controlled study. Cephalalgia. 1997;17:103-8.</p></li>
<li><p>Freitag FG, Collins SD, Carlson HA, Goldstein J, Saper J, Silberstein S, A randomized trial of divalproex sodium extended-release tablets in migraine prophylaxis. Neurology. 2002;58:1652-9.</p></li>
<li><p>Hering R, Kuritzky A. Sodium valproate in the prophylactic treatment of migraine: a double-blind study versus placebo. Cephalalgia. 1992;12:81-4.</p></li>
<li><p>Kalita J, Bhoi SK, Misra UK. Amitriptyline vs divalproate in migraine prophylaxis: a randomized controlled trial. Acta Neurol Scand. 2013;128:65-72.</p></li>
<li><p>Rahimdel A, Zeinali A, Yazdian-Anari P, Hajizadeh R, Arefnia E. Effectiveness of Vitamin B2 versus Sodium Valproate in Migraine Prophylaxis: a randomized clinical trial. Electron Physician. 2015;7:1344-8.</p></li>
<li><p>Di Trapani G, Mei D, Marra C, Mazza S, Capuano A. Gabapentin in the prophylaxis of migraine: a double-blind randomized placebo-controlled study. Clin Ter. 2000;151:145-8.</p></li>
<li><p>Mathew NT, Rapoport A, Saper J, Magnus L, Klapper J, Ramadan N, et al. Efficacy of gabapentin in migraine prophylaxis. Headache. 2001;41:119-28.</p></li>
<li><p>Verma A, Srivastava D, Kumar A, Singh V. Levetiracetam in migraine prophylaxis: a randomized placebo-controlled study in a rural medical institute in northern India. Clin Neuropharmacol. 2013;36:193-7.</p></li>
<li><p>Sadeghian H, Motiei-Langroudi R. Comparison of Levetiracetam and sodium Valproate in migraine prophylaxis: A randomized placebo-controlled study. Sadeghian H, Motiei-Langroudi R. Ann Indian Acad Neurol. 2015;18:45-8.</p></li>
<li><p>Assarzadegan F, Tabesh H, Hosseini-Zijoud SM, Beale AD, Shoghli A, Ghafoori Yazdi M, et al. Comparing Zonisamide With Sodium Valproate in the Management of Migraine Headaches: Double-Blind Randomized Clinical Trial of Efficacy and Safety. Iran Red Crescent Med J. 2016;18:e23768.</p></li>
<li><p>Mohammadianinejad SE, Abbasi V, Sajedi SA, Majdinasab N, Abdollahi F, Hajmanouchehri R, et al. Zonisamide versus topiramate in migraine prophylaxis: a double-blind randomized clinical trial. Clin Neuropharmacol. 2011;34:174-7.</p></li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="anti-depressants.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
