<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>삽화성 편두통 예방 진료지침</title>
  <meta name="description" content="The Korean Headache Society">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="삽화성 편두통 예방 진료지침" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://seankross.com/bookdown-start/" />
  
  <meta property="og:description" content="The Korean Headache Society" />
  <meta name="github-repo" content="seankross/bookdown-start" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="삽화성 편두통 예방 진료지침" />
  
  <meta name="twitter:description" content="The Korean Headache Society" />
  

<meta name="author" content="대한두통학회 진료지침위원회">


<meta name="date" content="2018-04-06">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="ccb.html">
<link rel="next" href="anti-depressants.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">삽화성 편두통 예방 진료지침 </a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="factors-associated-with-preventive-treatment.html"><a href="factors-associated-with-preventive-treatment.html"><i class="fa fa-check"></i><b>1</b> Factors associated with preventive treatment</a></li>
<li class="chapter" data-level="2" data-path="how-to-stop-preventive-treatment.html"><a href="how-to-stop-preventive-treatment.html"><i class="fa fa-check"></i><b>2</b> How to stop preventive treatment</a></li>
<li class="chapter" data-level="3" data-path="beta-blocker.html"><a href="beta-blocker.html"><i class="fa fa-check"></i><b>3</b> Beta blocker</a></li>
<li class="chapter" data-level="4" data-path="ccb.html"><a href="ccb.html"><i class="fa fa-check"></i><b>4</b> CCB</a></li>
<li class="chapter" data-level="5" data-path="arb-and-acei.html"><a href="arb-and-acei.html"><i class="fa fa-check"></i><b>5</b> ARB and ACEI</a></li>
<li class="chapter" data-level="6" data-path="anti-depressants.html"><a href="anti-depressants.html"><i class="fa fa-check"></i><b>6</b> Anti-depressants</a></li>
<li class="chapter" data-level="7" data-path="anti-epileptics.html"><a href="anti-epileptics.html"><i class="fa fa-check"></i><b>7</b> Anti-epileptics</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">삽화성 편두통 예방 진료지침</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="arb-and-acei" class="section level1">
<h1><span class="header-section-number">Key Question 5</span> ARB and ACEI</h1>
<p>이미지</p>
<p>KQ 5. Episodicmigraine환자에서예방치료로안지오텐신전환효소억제제(angiotensin converting enzyme inhibitor)나 안지오텐신수용체차단제(angiotensin re- ceptor blocker; candesartan 등)를 사용하는 것이 타약제, 위약 또는 치료 하지 않는 것에 비해 두통의 완화에 효과적인가?</p>
<p>현재까지 편두통예방효과에 대한 무작위대조연구결과가 보고된 안지오텐신수용체차단제 및 안지오텐신전환효소억제제로는 칸데사르탄(Candesartan), 리시노프릴(Lisinopril), 텔미사르탄(Telmisartan)이 있다.</p>
<p>칸데사르탄(Candesartan)</p>
<p>칸데사르탄의 편두통예방효과에 대한 2개의 무작위대조연구가 시행되었다. 칸데사르탄과 위약을 비교한 교차시험에서는 12주간의 투약 후 4주간의 휴식기를 갖고 12주의 투약을 위약과 치료약을 바꾸어 시행한 뒤 4주당 평균 두통일수를 비교하였다. 이 연구에서 투약 후 평균 두통일수는 위약군에서 18.5일(투약전과 비교하여 26.3% 감소) 및 칸데사르탄군에서 13.6일(투약전과 비교하여 45.6% 감소, p=0.001)이었다.1 이외에도 이차종결점으로 두통시간(139시간 vs 95시간; p &lt;0.001), 편두통일수(12.6 vs 9.0; p &lt;0.001), 편두통시간(92.2 vs 59.4; p &lt;0.001), 및 두통강도지표(293 vs 191; p &lt;0.001)가 모두 칸데사르탄군에서 유의하게 호전되었다. 중대한 이상반응은 일어나지 않았다. 가장 흔한 이상반응으로는 어지러움 (31%), 근골격계증상 (21%), 피로 (14%) 등이 있었으나 발생빈도가 위약군에 비해 유의하게 높지 않았다. 이후 같은 연구자들에 의해서 칸데사르탄과 프로프라놀롤, 위약을 비교한 3군간 교차시험이 시행되었다.2 54명의 간헐편두통 및 만성편두통 환자에서 12주간의 투약과 4주간의 휴약을 3번 교차하여 시행한 후 4주당 평균 편두통일수는 투약전 4.8일이었으나 칸데사르탄군에서 2.95일, 프로프라놀롤군에서 2.91일로 감소하였고, 두 약 모두 위약(3.53일)에 비해 유의하게 우월하였다 (각각 p=0.02). 칸데사르탄은 프로프라놀롤에 비해 열등하지 않았다. 이차종결점으로 두통일수, 두통시간, 트립탄사용량, 병가일수, 치료반응자 수(편두통일수가 투약전보다 50%이상 감소)에 있어 칸데사르탄이 위약보다 효과적이었고, 프로프라놀롤과는 비슷하였다. 그러나 진통제사용량은 칸데사르탄군에서 위약보다 적지 않았고, 프로프라놀롤보다 많았다. 중대한 이상반응은 임신 2례뿐이었고, 치료와 관련된 중대한 이상반응은 없었으나 칸데사르탄 복용중 임신된 1례에서 중단 후 자연유산이 보고되었다. 이상반응은 칸데사르탄군에서 위약에 비하여 더 많이 발생하였으나 프로프라놀롤군에 비해서는 유의하게 많지 않았다. 구체적으로는 어지러움, 피로, 저림 등이 위약보다 더 흔히 발생하였다.</p>
<p>리시노프릴(Lisinopril)</p>
<p>리시노프릴의 편두통예방효과를 검증한 1개의 연구에서, 3가지 일차종결점(두통시간 139 vs 162, 두통일수 19.7 vs 23.7, 편두통일수 14.5 vs 18.5) 모두 위약보다 리시노프릴이 우수한 효과를 보였다.3 이상반응으로는 기침(26%), 어지러움(23%), 실신경향(10%)이 있었으며, 중대한 이상반응은 보고되지 않았다.</p>
<p>텔미사르탄(Telmisartan)</p>
<p>1개의 연구에서 텔미사르탄은 위약에 비해 편두통일수를 유의하게 감소시키지 못하였다 (-1.65 vs -1.14).4</p>
<p>권고사항(recommendation)</p>
<ol style="list-style-type: decimal">
<li><p>칸데사르탄(Candesartan)은 아마도 편두통예방에 효과가 있을 것으로 생각되며, 편두통예방치료로서 고려되어야 한다 (Level B recommendation). 효과크기는 프로프라놀롤과 비슷할 가능성이 있다.</p></li>
<li><p>리시노프릴(Lisinopril)은 편두통예방이 효과가 있을 가능성이 있어 편두통예방을 위해 고려될 수 있다 (Level C recommendation).</p></li>
<li><p>텔미사르탄(Telmisartan)은 편두통일수를 줄이는 데 있어 효과가 없을 가능성이 있다 (Level C negative).</p></li>
<li><p>Tronvik E, Stovner LJ, Helde G, Sand T, Bovim G. Prophylactic treatment of migraine with an angiotensin II receptor blocker: a randomized controlled trial. JAMA 2003;289:65-69.</p></li>
<li><p>Stovner LJ, Linde M, Gravdahl GB, et al. A comparative study of candesartan versus propranolol for migraine prophylaxis: A randomised, triple-blind, placebo-controlled, double cross-over study. Cephalalgia 2014;34:523-532.</p></li>
<li><p>Schrader H, Stovner LJ, Helde G, Sand T, Bovim G. Prophylactic treatment of migraine with angiotensin converting enzyme inhibitor (lisinopril): randomised, placebo controlled, crossover study. BMJ 2001;322:19-22.</p></li>
<li><p>Diener HC, Gendolla A, Feuersenger A, et al. Telmisartan in migraine prophylaxis: a randomized, placebo-controlled trial. Cephalalgia 2009;29:921-927.</p></li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="ccb.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="anti-depressants.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
