<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>삽화성 편두통 예방 진료지침</title>
  <meta name="description" content="The Korean Headache Society">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="삽화성 편두통 예방 진료지침" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://seankross.com/bookdown-start/" />
  
  <meta property="og:description" content="The Korean Headache Society" />
  <meta name="github-repo" content="seankross/bookdown-start" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="삽화성 편두통 예방 진료지침" />
  
  <meta name="twitter:description" content="The Korean Headache Society" />
  

<meta name="author" content="대한두통학회 진료지침위원회">


<meta name="date" content="2018-04-06">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="how-to-stop-preventive-treatment.html">
<link rel="next" href="ccb.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">삽화성 편두통 예방 진료지침 </a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="factors-associated-with-preventive-treatment.html"><a href="factors-associated-with-preventive-treatment.html"><i class="fa fa-check"></i><b>1</b> Factors associated with preventive treatment</a></li>
<li class="chapter" data-level="2" data-path="how-to-stop-preventive-treatment.html"><a href="how-to-stop-preventive-treatment.html"><i class="fa fa-check"></i><b>2</b> How to stop preventive treatment</a></li>
<li class="chapter" data-level="3" data-path="beta-blocker.html"><a href="beta-blocker.html"><i class="fa fa-check"></i><b>3</b> Beta blocker</a></li>
<li class="chapter" data-level="4" data-path="ccb.html"><a href="ccb.html"><i class="fa fa-check"></i><b>4</b> CCB</a></li>
<li class="chapter" data-level="5" data-path="arb-and-acei.html"><a href="arb-and-acei.html"><i class="fa fa-check"></i><b>5</b> ARB and ACEI</a></li>
<li class="chapter" data-level="6" data-path="anti-depressants.html"><a href="anti-depressants.html"><i class="fa fa-check"></i><b>6</b> Anti-depressants</a></li>
<li class="chapter" data-level="7" data-path="anti-epileptics.html"><a href="anti-epileptics.html"><i class="fa fa-check"></i><b>7</b> Anti-epileptics</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">삽화성 편두통 예방 진료지침</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="beta-blocker" class="section level1">
<h1><span class="header-section-number">Key Question 3</span> Beta blocker</h1>
<p>손종희</p>
<p>KQ 3. 삽화편두통 환자에서 예방치료로 베타차단제를 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?</p>
<p>Propranolol</p>
<p>Propranolol은 현재까지 여러 class I 연구들과 cyproheptadine과 유사한 효과를 입증한 class II 연구에서 편두통 예방치료에 효과적인 것으로 입증되었다.1 코크란 체계적 문헌고찰에서 최소 4주이상의 기간 동안 propranolol의 임상경과를 위약 또는 다른 약제와 비교한 무작위대조시험을 선택하여 분석시에 58개의 연구, 5072명의 인원이 기준에 포함되었다. 26개의 위약대조시험은 위약군에 비해 propranolol이 명백한 단기효과를 보였고, 편두통 빈도 50% 이상 감소에 대한 상대위험도는 위약군에 비해서 1.94 (95% CI 1.61, 2.35: p&lt;0.00001), propranolol군과 위약군 간의 두통빈도의 표준화된 평균차이(standardized mean difference)는 -0.40 이였다(95% CI 1.09, 4.08). propranolol과 칼슘채널길항제(주로 flunarizine)를 비교한 메타분석에서는 두 치료군간의 반응률의 상대위험도는 1, 표준화된 평균차이(standardized mean difference)는 -0.02였다(95% CI -0.12, 0.08: p=0.7). propranolol과 nadolol의 편두통 에방효과에 대한 반응률에 대한 메타분석에서는 nadolol이 우위에 있는 것으로(RR 0.60, 95% CI 0.37, 0.97: p=0.04), propranolol와 metoprolol 간의 치료효과에 대한 메타분석에서는 두 군간에 차이가 없었다.2 베타차단제로 14개의 무작위대조시험이 포함된 메타분석에서 위약군에 비해 삽화편두통의 빈도를 50% 이상 감소시키는데 효과가 증명되었다.3 또한 39개의 베타차단제 위약대조시험과 타약제들과의 비교시험이 포함된 메타분석에서 3개 이상의 위약대조시험에서 효과가 입증된 약물은 propranolol과 metoprolol, 3개 미만의 연구에서 효과가 증명된 약물은 atenolol, bisoprolol. timolol이다.4 최근 class I 연구에서 candesartan와 propranolol이 위약군에 비해 편두통 예방에 유사한 효과를 보이는 것으로 증명되었다.5 따라서 이런 연구 증거들에 따라 propranolol은 근거수준 A와 강한 권고로 분류되었다.</p>
<p>Metoprolol</p>
<p>Metoprolol은 2개의 class I 연구와 아스피린 또는 nevibolol과 비교시 편두통 예방에 유사하게 효과적인 것을 증명한 각각의 class II 연구의 증거를 바탕으로 편두통 예방에 효과적인 것으로 입증되었다.1 최근 메타분석에서도 3개 이상의 위약대조시험에서 효과가 있는 것으로 분석되어,4 근거수준 A로 분류된다.</p>
<p>Atenolol, Nadolol</p>
<p>2012년 이후 진행된 연구가 없으며 이전 연구 증거에 따라 근거수준 B로 분류되었다.</p>
<p>Nebivolol</p>
<p>미국두통학회 진료지침에서는 근거 수준 C로 분류되었다.</p>
<p>Bisoprolol, Pindolol</p>
<p>2012년 이후 진행된 연구가 없으며 이전 연구증거에 따라 U 권고수준으로 분류되었다.</p>
<p>Timolol</p>
<p>위 약제는 우리나라 내에 존재하지 않으므로 본 진료지침에서는 포함하지 않는다.</p>
<p>근거수준 및 권고등급 :</p>
<p>propranolol은 여러 개의 class I와 1개의 class II 연구와 코크란 문헌고찰과 메타분석에 의해 A 근거수준과 강한 권고로 분류되며, metoprolol은 2개의 class I 연구, 2개의 class II 연구, 최근에 메타분석에서 증명된 결과를 토대로 A 근거수준과 강한 권고로 분류된다. 그외 atenolol, nadolol는 근거수준 B, nebivolol은 근거수준 C, bisoprolol, pindolol은 근거수준 U로 분류되며, timolol은 우리나라에 없으므로 본 진료지침에는 포함하지 않는다.</p>
<p>Reference</p>
<ol style="list-style-type: decimal">
<li><p>S.D. Silberstein, S. Holland, F. Freitag, DO, D.W. Dodick, C. Argoff, E. Ashman. Evidence-based guideline update: Pharmacologic treatment for episodic migraine prevention in adults. Neurology 2012:78:1337-1345.</p></li>
<li><p>K. R. Linde, K. Erskine, A. Propranolol for migraine prophylaxis. Cochrane Database of Systematic Reviews 2013</p></li>
<li><p>T. A. C. Shamliyan, J. Y. Ramakrishnan, R. Miller, J. B. Wang, S. Y. Taylor, F. R. Kane, R. L. Preventive pharmacologic treatments for episodic migraine in adults<br />
2013, Journal of General Internal Medicine, Meta-Analysis Research</p></li>
<li><p>J. L. C. Jackson, E. Santana-Davila, R. Eldredge, C. Collier, W. Gradall, A. Sehgal, N. Kuester, J. A Comparative Effectiveness Meta-Analysis of Drugs for the Prophylaxis of Migraine Headache. PLOS ONE 2015 <a href="DOI:10.1371/journal.pone.0130733" class="uri">DOI:10.1371/journal.pone.0130733</a></p></li>
<li><p>L. J. L. Stovner, M. Gravdahl, G. B. Tronvik, E. Aamodt, A. H. Sand, T. Hagen, K. A comparative study of candesartan versus propranolol for migraine prophylaxis: A randomised, triple-blind, placebo-controlled, double cross-over study</p></li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="how-to-stop-preventive-treatment.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ccb.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
