<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>삽화성 편두통 예방 진료지침</title>
  <meta name="description" content="The Korean Headache Society">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="삽화성 편두통 예방 진료지침" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://seankross.com/bookdown-start/" />
  
  <meta property="og:description" content="The Korean Headache Society" />
  <meta name="github-repo" content="seankross/bookdown-start" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="삽화성 편두통 예방 진료지침" />
  
  <meta name="twitter:description" content="The Korean Headache Society" />
  

<meta name="author" content="대한두통학회 진료지침위원회">


<meta name="date" content="2018-04-06">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="beta-blocker.html">
<link rel="next" href="arb-and-acei.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">삽화성 편두통 예방 진료지침 </a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="factors-associated-with-preventive-treatment.html"><a href="factors-associated-with-preventive-treatment.html"><i class="fa fa-check"></i><b>1</b> Factors associated with preventive treatment</a></li>
<li class="chapter" data-level="2" data-path="how-to-stop-preventive-treatment.html"><a href="how-to-stop-preventive-treatment.html"><i class="fa fa-check"></i><b>2</b> How to stop preventive treatment</a></li>
<li class="chapter" data-level="3" data-path="beta-blocker.html"><a href="beta-blocker.html"><i class="fa fa-check"></i><b>3</b> Beta blocker</a></li>
<li class="chapter" data-level="4" data-path="ccb.html"><a href="ccb.html"><i class="fa fa-check"></i><b>4</b> CCB</a></li>
<li class="chapter" data-level="5" data-path="arb-and-acei.html"><a href="arb-and-acei.html"><i class="fa fa-check"></i><b>5</b> ARB and ACEI</a></li>
<li class="chapter" data-level="6" data-path="anti-depressants.html"><a href="anti-depressants.html"><i class="fa fa-check"></i><b>6</b> Anti-depressants</a></li>
<li class="chapter" data-level="7" data-path="anti-epileptics.html"><a href="anti-epileptics.html"><i class="fa fa-check"></i><b>7</b> Anti-epileptics</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">삽화성 편두통 예방 진료지침</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ccb" class="section level1">
<h1><span class="header-section-number">Key Question 4</span> CCB</h1>
<p>송태진</p>
<p>KQ 4. 삽화성 편두통 환자에서 예방치료로 칼슘채널차단제를 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가?</p>
<p>삽화성 편두통 예방치료에서 칼슘 채널 차단제가 효과를 나타내는 기전은 명확하지 않다. 피질확산성억제 차단, 세로토닌 분비 차단, 신경혈관성 염증 억제등이 기전으로 추측되고 있다. 현재까지 무작위배정을 통해 근거를 제시한 칼슘 채널 차단제로는 니카르디핀, 니페디핀, 니모디핀, 베라파밀 등이 있다. 또한 칼슘 채널 차단제 계열 이기는 하지만 혈압 및 심장박동에 큰 영향을 미치지 않는 플루나리진 및 신나리진 등이 삽화성 편두통 예방치료에 대한 근거가 제시된 바 있다.</p>
<p>니모디핀, 니페디핀, 니카르디핀</p>
<p>니모디핀(30 – 60mg 하루 네번 투여)의 경우 몇몇 무작위배정연구에서 삽화성 편두통 예방치료에 효과가 있다는 보고가 있으나 무작위배정연구를 포함한 메타분석에서는 위약대비 유의한 효과를 보이지 않았다. 니페디핀은 오히려 편두통을 악화시킬 수 있다. 현재까지 시행되었던 연구들을 종합한 메타분석 결과, 니모디핀, 니페디핀, 니카르디핀은 비록 부작용 (변비, 발목부종, 저혈압, 졸림, 어지럼증)면에 있어서 큰 문제는 없지만 위약대비 효과가 입증되지 않았다. 따라서 삽화성 편두통의 예방치료를 위한 니카르디핀, 니페디핀, 니모디핀 등의 사용은 근거가 부족하다.</p>
<p>베라파밀</p>
<p>베라파밀은 변비 등의 흔한 부작용이 있을 수 있으나 삽화성 편두통의 예방치료에 오랫동안 사용되었던 약제이다. 베라파밀 80mg을 하루 두 번 또는 세번으로 시작하여 하루 640mg까지 증량하여 사용할 수 있다. 그러나 실제 무작위배정연구를 비롯한 지금까지 시행되었던 연구결과를 종합했을 때, 위약과 대비하여 그 효과가 뚜렷하지 않다. 따라서 베라파밀은 다른 예방치료 약제가 실패했을 때 투여를 고려해볼 수 있다. 서맥, 심장전도장애, sick sinus syndrome 등이 동반된 환자에서는 투여 금기에 해당한다.</p>
<p>플루나리진</p>
<p>비록 칼슘 채널 차단제로 분류되기는 하지만 플루나리진 자체의 혈압강하효과는 없으며, 플루나리진의 부작용 및 기전으로 볼 때 칼슘 채널 수용체가 아닌 다른 수용체를 경유하여 편두통의 예방효과를 보이는 것으로 알려져 있다. 삽화성 편두통의 예방치료에 대한 무작위배정연구의 메타분석에서 플루나리진은 (10mg/일) 4주간 투여시는 위약대비 효과가 입증되지 않았으나 8주, 12주 투여시는 위약에 비해 편두통의 예방효과가 있음이 입증되었다. 부작용 측면에서 플루나리진은 파킨슨 증상을 유발하거나 악화시킬 수 있기 때문에 운동장애환자 특히 파킨슨 증상이나 떨림 등의 질환이 있는 환자 및 고령환자에서는 가급적 투여를 피해야 한다. 또한 졸림, 입마름, 어지럼증, 우울증과 체중증가의 부작용이 있으므로 이러한 병력이 있는 환자나 비만 환자에서는 가급적 투여하지 않는 것을 고려해야 한다. 고령자 및 투여중인 환자는 새로이 발생하는 파킨슨 증상, 우울증, 체중증가 등에 대해 주기적인 확인이 필요하다.</p>
<p>플루나리진(10mg/일)은 효과와 부작용을 고려하였을 때, 다른 삽화성 편두통 예방약제에 효과가 없는 경우 대안으로 시도해 볼 수 있다. 플루나리진 투여시 파킨슨 증상, 우울증, 비만 등의 동반질환여부를 고려해야 하며, 처음 시작시에 이러한 문제가 없었다고 하더라도 주기적으로 관련 부작용 발생에 대해 확인이 필요하다.</p>
<p>신나리진</p>
<p>삼환계 항우울제 및 베타차단제에 효과가 없는 편두통 환자에서 발프로익 산과 효과 및 부작용을 비교하였을 때 신나리진 25mg 을 12시간 마다 투여받은 군은 두통의 지속시간 및 빈도가 유의하게 감소되었으며 발프로익 산과 비교하여도 효과 및 부작용 측면에서 큰 차이가 없었다. 따라서 삼환계 항우울제 및 베타차단제에 효과가 없는 편두통 환자에서 신나리진 투여를 고려해 볼 수 있다. 신나리진의 중요 부작용은 졸음, 체중증가, 우울증, 파킨슨 증상 발생 등이 있다. 이러한 부작용은 주로 신나리진의 항콜린성 작용에 의한다. 따라서 운전을 많이 하거나 위험한 작업등을 하는 사람에게는 졸음유발 등의 가능성을 충분히 설명한 뒤 투여를 고려하여야 한다. 또한 플루나리진과 마찬가지로 파킨슨증상을 유발하거나 악화시킬 수 있기 때문에 운동장애환자 특히 파킨슨 증상이나 떨림 등의 질환이 있는 환자 및 고령환자에서는 가급적 투여를 피해야 한다. 또한 우울증과 체중증가의 부작용이 있으므로 이러한 병력이 있거나 비만 환자에서도 가급적 투여하지 않는 것을 고려해야 한다. 플루나리진과 마찬가지로 신나리진 투여 중인 환자는 새로이 발생하는 파킨슨 증상, 우울증, 체중증가 등에 대해 주기적인 확인이 필요하다.</p>
<p>삽화성 편두통 환자의 예방치료를 위해 칼슘 채널 차단제와 타 예방약제를 병용에 대한 무작위배정연구에 대한 근거는 매우 부족한 상황이다. 단독요법을 시행하는 것이 원칙이나 단독요법에 실패한 경우는 베타차단제와 토피라메이트, 베타차단제와 발프로익산, 베타차단제와 삼환계 항우울증 약제, 삼환계 항우울증 약제와 토피라메이트 등의 조합을 우선 고려하고 이러한 조합이 실패하는 경우, 우울증 등의 동반질환이 없다면 플루나리진과 토피라메이트, 플루나리진과 베타차단제, 신나리진과 토피라메이트 등의 조합을 시도해 볼 수도 있으나 근거는 부족하다.</p>
<p>추천</p>
<ol style="list-style-type: decimal">
<li><p>삽화성 편두통 환자에서 예방치료로 칼슘채널차단제를 사용하는 것이 타약제, 위약 또는 치료하지 않는 것에 비해 두통의 완화에 효과적인가? 삽화성 편두통의 예방치료를 위해 니카르디핀, 니페디핀, 니모디핀 등의 사용은 근거가 부족하다 (Level - U, level of evidence – low, Recommendation Grade: weak - low quality evidence).</p></li>
<li><p>베라파밀은 (80mg 하루 두번 또는 세번으로 시작하여 필요시 640mg까지 증량) 다른 예방치료 약제가 실패했을 때 투여를 고려할 수 있다 (Level - U, level of evidence – low, Recommendation Grade: weak - low quality evidence). %% RCT가 두 가지 있으나 RCT 디자인에 문제점이 있고 결과가 strong하지 않음 (위약대비 뚜렷한 차이가 없음).</p></li>
<li><p>플루나리진(10mg/일)은 효과와 부작용을 고려하였을 때, 다른 삽화성 편두통 예방약제에 효과가 없는 경우나 투여가 어려운 경우 대안으로 고려할 수 있다. 플루나리진 투여 시 파킨슨 증상, 우울증, 비만 등의 동반질환여부를 고려해야 하며, 처음 시작시에 이러한 문제가 없었다고 하더라도 주기적으로 관련 부작용 발생에 대해 확인이 필요하다. 또한 고령자에게 투여 시 부작용 발생 가능성이 높으므로 주의하여야 한다 (Level - B, level of evidence – moderate, Recommendation Grade: weak - high quality evidence).</p></li>
<li><p>삼환계 항우울제 및 베타차단제에 효과가 없거나 투여가 어려운 경우 삽화성 편두통 환자의 예방치료를 위해 신나리진 (25mg/일, 또는 25mg 하루 두번) 투여를 고려할 수 있다. 투여 시, 졸음, 우울증, 비만, 파킨슨 증상 등의 부작용을 고려하여야 하며 고령자에게 투여 시에 특히 주의하여야 한다 고려할 수 있다 (Level - C, level of evidence – moderate, Recommendation Grade: weak - moderate quality evidence). %% well designed RCT가 한가지: valproic acid와 비교함 – 효과있었고 valproic acid와 부작용차이없었음. 그러나 Placebo와 비교하지 않았음</p></li>
</ol>
<p>References</p>
<ol style="list-style-type: decimal">
<li><p>Pringsheim T, Davenport W, Mackie G, W orthington I, Aube M, Christie SN, Gladstone J, Becker W J, Canadian Headache Society Prophylactic Guidelines Development Group. Canadian Headache Society guideline for migraine prophylaxis. Can J Neurol Sci. 2012 Mar;39(2 Suppl 2):S1-59.</p></li>
<li><p>Evidence-based guideline update: Pharmacologic treatment for episodic migraine prevention in adults. Neurology. 2012;78:1337–1345.</p></li>
<li><p>Bostani A, Rajabi A, Moradian N, Razazian N, Rezaei M. The effects of cinnarizine versus sodium valproate in migraine prophylaxis. Int J Neurosci. 2013 Jul;123(7):487-93.</p></li>
<li><p>Jackson JL, Cogbill E, Santana-Davila R, Eldredge C, Collier W, Gradall A, Sehgal N, Kuester J. A Comparative Effectiveness Meta-Analysis of Drugs for the Prophylaxis of Migraine Headache. PLoS One. 2015 Jul 14;10(7):e0130733.</p></li>
<li><p>Shamliyan TA, Choi JY, Ramakrishnan R, Miller JB, Wang SY, Taylor FR, Kane RL. Preventive pharmacologic treatments for episodic migraine in adults. J Gen Intern Med. 2013 Sep;28(9):1225-37.</p></li>
<li><p>Togha M, Rahmat Jirde M, Nilavari K, Ashrafian H, Razeghi S, Kohan L. Cinnarizine in refractory migraine prophylaxis: efficacy and tolerability. A comparison with sodium valproate. J Headache Pain. 2008 Apr;9(2):77-82.</p></li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="beta-blocker.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="arb-and-acei.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
