<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>삽화성 편두통 예방 진료지침</title>
  <meta name="description" content="The Korean Headache Society">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="삽화성 편두통 예방 진료지침" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://seankross.com/bookdown-start/" />
  
  <meta property="og:description" content="The Korean Headache Society" />
  <meta name="github-repo" content="seankross/bookdown-start" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="삽화성 편두통 예방 진료지침" />
  
  <meta name="twitter:description" content="The Korean Headache Society" />
  

<meta name="author" content="대한두통학회 진료지침위원회">


<meta name="date" content="2018-04-06">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="how-to-stop-preventive-treatment.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">삽화성 편두통 예방 진료지침 </a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="factors-associated-with-preventive-treatment.html"><a href="factors-associated-with-preventive-treatment.html"><i class="fa fa-check"></i><b>1</b> Factors associated with preventive treatment</a></li>
<li class="chapter" data-level="2" data-path="how-to-stop-preventive-treatment.html"><a href="how-to-stop-preventive-treatment.html"><i class="fa fa-check"></i><b>2</b> How to stop preventive treatment</a></li>
<li class="chapter" data-level="3" data-path="beta-blocker.html"><a href="beta-blocker.html"><i class="fa fa-check"></i><b>3</b> Beta blocker</a></li>
<li class="chapter" data-level="4" data-path="ccb.html"><a href="ccb.html"><i class="fa fa-check"></i><b>4</b> CCB</a></li>
<li class="chapter" data-level="5" data-path="arb-and-acei.html"><a href="arb-and-acei.html"><i class="fa fa-check"></i><b>5</b> ARB and ACEI</a></li>
<li class="chapter" data-level="6" data-path="anti-depressants.html"><a href="anti-depressants.html"><i class="fa fa-check"></i><b>6</b> Anti-depressants</a></li>
<li class="chapter" data-level="7" data-path="anti-epileptics.html"><a href="anti-epileptics.html"><i class="fa fa-check"></i><b>7</b> Anti-epileptics</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">삽화성 편두통 예방 진료지침</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="factors-associated-with-preventive-treatment" class="section level1">
<h1><span class="header-section-number">Key Question 1</span> Factors associated with preventive treatment</h1>
<p>김병수</p>
<p>KQ 1. Episodic migraine 환자에서 예방치료를 고려해야 하는 요인들(두통빈도, 두통강도, 환자의 선호도, ADL에 대한 영향 등)은 무엇인가?</p>
<p>편두통예방치료의 궁극적인 목적은 편두통환자에게서 두통으로 인한 장애를 감소시키는 것이다. 따라서 두통으로 인한 장애와 그와 연관된 요인들을 고려하여 예방치료의 시작을 결정하는 것이 필요하다. 중요한 연관된 요인들로 ①두통빈도, ②두통강도, 그리고 ③편두통급성기치료의 효과를 들 수 있고, 부가적으로 ④환자의 개인적선호도와 ⑤담당의사(physician)의 개별적 판단도 편두통예방치료의 결정에 포함될 수 있다. 삽화성편두통이 악화(progression)되어 만성편두통으로 전환(transformation)될 위험이 크거나 약물과용두통이 동반되어 있는 경우에 편두통예방치료가 필요하다. 편두통발작이 시작되면 편두통급성기치료를 통해 편두통 발작을 중단(abortion)시키는 것이 중요한 데, 만약 편두통 환자에게서 편두통급성기치료 효과가 충분하지 않거나 편두통 환자가 편두통급성기치료 약제의 금기를 가지고 있어서 편두통급성기치료가 불가능한 경우에도 편두통예방치료를 고려해볼 수 있다. 마지막으로, 편두통이 뇌간조짐 또는 반신마비편두통과 같이 신경학장애를 야기하는 경우에도 편두통예방치료를 고려할 수 있다.</p>
<p>RECOMMENDATIONS:</p>
<ol style="list-style-type: decimal">
<li><p>편두통환자가 기본적으로 편두통발작 유발요인의 회피, 편두통의 예방에 도움이 되는 생활습관개선, 그리고 편두통급성기치료의 적절한 시행에도 불구하고 편두통으로 인하여 의미있는 일상생활의 장애를 겪는 경우에 편두통예방치료를 시작해야 한다. (LEVEL A)</p></li>
<li><p>편두통환자의 1)두통빈도(월 두통일수)가 4–8일이면서 편두통급성기치료에도 불구하고 편두통이 효과적으로 치료되지 않거나, 두통으로 인한 장애를 경험하는 경우, 2)편두통급성기치료가 효과적이더라도 두통빈도가 8일을 초과하는 경우 편두통예방치료가 필요하다. (LEVEL A)</p></li>
<li><p>편두통환자가 편두통급성기치료를 위해 트립탄/에르고타민과 같은 편두통특이약제를 월 10일 이상 사용하거나 단순/복합 진통제를 월 15일 이상 사용하는 경우에 약물과용두통의 우려가 있으므로 편두통예방치료가 필요하다. (LEVEL A)</p></li>
<li><p>편두통환자의 두통빈도와 관계없이 (두통빈도가 적더라도) 편두통환자가 편두통예방치료를 선호하거나 담당의사가 필요하다고 판단하는 경우(특수편두통: 뇌간조짐/반신마비편두통)에 편두통예방치료를 고려할 수 있다. (LEVEL C)</p></li>
<li><p>편두통환자가 편두통급성기치료의 의학적금기를 가지고 있는 경우에 편두통예방치료를 고려할 수 있다. (LEVEL C)</p></li>
</ol>
<p>REFERENCES:</p>
<ol style="list-style-type: decimal">
<li><p>Pringsheim T, et al. Canadian Headache Society guideline for migraine prophylaxis. Can J Neurol Sci. 2012 Mar;39(2 Suppl 2):S1-59.</p></li>
<li><p>Lipton RB, et al. Migraine prevalence, disease burden, and the need for preventive therapy. Neurology. 2007 Jan 30;68(5):343-9.</p></li>
<li><p>Scher AI, et al. Factors associated with the onset and remission of chronic daily headache in a population-based study. Pain. 2003 Nov;106(1-2):81-9.</p></li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="how-to-stop-preventive-treatment.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
