<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>삽화성 편두통 예방 진료지침</title>
  <meta name="description" content="The Korean Headache Society">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="삽화성 편두통 예방 진료지침" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://seankross.com/bookdown-start/" />
  
  <meta property="og:description" content="The Korean Headache Society" />
  <meta name="github-repo" content="seankross/bookdown-start" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="삽화성 편두통 예방 진료지침" />
  
  <meta name="twitter:description" content="The Korean Headache Society" />
  

<meta name="author" content="대한두통학회 진료지침위원회">


<meta name="date" content="2018-04-06">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="factors-associated-with-preventive-treatment.html">
<link rel="next" href="beta-blocker.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">삽화성 편두통 예방 진료지침 </a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="factors-associated-with-preventive-treatment.html"><a href="factors-associated-with-preventive-treatment.html"><i class="fa fa-check"></i><b>1</b> Factors associated with preventive treatment</a></li>
<li class="chapter" data-level="2" data-path="how-to-stop-preventive-treatment.html"><a href="how-to-stop-preventive-treatment.html"><i class="fa fa-check"></i><b>2</b> How to stop preventive treatment</a></li>
<li class="chapter" data-level="3" data-path="beta-blocker.html"><a href="beta-blocker.html"><i class="fa fa-check"></i><b>3</b> Beta blocker</a></li>
<li class="chapter" data-level="4" data-path="ccb.html"><a href="ccb.html"><i class="fa fa-check"></i><b>4</b> CCB</a></li>
<li class="chapter" data-level="5" data-path="arb-and-acei.html"><a href="arb-and-acei.html"><i class="fa fa-check"></i><b>5</b> ARB and ACEI</a></li>
<li class="chapter" data-level="6" data-path="anti-depressants.html"><a href="anti-depressants.html"><i class="fa fa-check"></i><b>6</b> Anti-depressants</a></li>
<li class="chapter" data-level="7" data-path="anti-epileptics.html"><a href="anti-epileptics.html"><i class="fa fa-check"></i><b>7</b> Anti-epileptics</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">삽화성 편두통 예방 진료지침</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="how-to-stop-preventive-treatment" class="section level1">
<h1><span class="header-section-number">Key Question 2</span> How to stop preventive treatment</h1>
<p>서종근</p>
<p>KQ 2. 예방치료를 진행중인 삽화성 편두통 환자에서 치료의 중단은 어떻게 결정해야 하는가?</p>
<p>삽화성 편두통에서 예방치료를 시작했을 때 약물 부작용이 심하거나 2개월간 약물 복용후에도 효능이 부족한 경우에는 사용중인 예방약물을 중단해야 한다. 그러나, 예방치료가 효과적일 때 치료 기간을 얼마나 지속해야 할지에 대해서는 근거가 부족하며, 일부 지침에서는 수 개월간의 충분히 치료를 지속하고 반동성 두동을 예방하기 위해 서서히 용량을 줄여 중단하는 것을 권장한다고 언급하고 있다.</p>
<p>추천</p>
<p>삽화성 편두통에서 예방치료의 효능은 적정용량 혹은 최대내약용량(maximal tolerable dose)으로 적어도 2개월 이상 사용 후 판단한다. 약물 치료 후 한 달간 편두통의 빈도나 강도가 치료전에 비해 50%이상 감소할 때 예방약물에 대한 효능이 있는 것으로 판단하며, 이를 평가하기 위해서는 두통 일기 작성이 도움이 되며 약물로 인한 부작용에 대해서도 같이 평가하는 것이 필요하다. 예방치료가 효과적인 경우 3-12개월간 치료를 지속한 후 용량 감량이나 중단을 시도할 수 있으며, 이는 증상의 빈도 혹은 강도 이 외에도 편두통이 일상 생활에 미치는 영향의 정도에 따라 환자마다 개별적으로 접근을 해야 한다. 또한, 예방약물의 용량을 조절하거나 중단했을 때 편두통의 빈도가 증가하면 약물 용량을 증량하거나 다시 시작해야 한다.</p>
<p>References</p>
<ol style="list-style-type: decimal">
<li>Pringsheim T, Davenport W, Mackie G, Worthington I, Aubé M, Christie SN, Gladstone J, Becker WJ; Canadian Headache Society Prophylactic Guidelines Development Group. Canadian Headache Society guideline for migraine prophylaxis. Can J Neurol Sci. 2012 Mar;39(2 Suppl 2):S1-59.</li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="factors-associated-with-preventive-treatment.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="beta-blocker.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
